<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>jar janux-payment</name>
	<description>Janux Payment Hibernate Implementation</description>

	<artifactId>janux-payment</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>janux</groupId>
		<artifactId>janux-persist-hibernate</artifactId>
		<version>0.4.01-SNAPSHOT</version>
	</parent>

	<properties>
		<janux.db.name>janux_payment</janux.db.name>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>${janux.home}/build/template/persist-hibernate/src/test/resources</directory>
				<includes>
					<include>DatabaseContext.xml</include>
					<include>HibernateContext.xml</include>
					<include>GenericDaoContext.xml</include>
				</includes>
			</testResource>
			
			<testResource>
				<directory>${janux.home}/modules/biz/src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>GeographyContextGeneric.xml</include>
					<include>mappings/StateProvince.hbm.xml</include>
					<include>mappings/Country.hbm.xml</include>
				</includes>
			</testResource>

			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>hibernate.cfg.xml</exclude>
				</excludes>
			</testResource>

		</testResources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-payment-api</artifactId>
			<version>${janux.version}</version>
		</dependency>

		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-bus</artifactId>
			<version>${janux.version}</version>
			<!-- TODO: remove exclusion when junit-3.8.1 dependency is removed from janux-bus -->
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-biz</artifactId>
			<version>${janux.version}</version>
		</dependency>

		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-lib-test</artifactId>
			<type>pom</type>
			<version>${janux.version}</version>
		</dependency>

		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-lib-spring</artifactId>
			<type>pom</type>
			<version>${janux.version}</version>
		</dependency>

		<!-- jasypt for encrypting and decrypting -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.icu</groupId>
	    	<artifactId>icu4j</artifactId>
	    	<version>4.0.1</version>
		</dependency>
		
	</dependencies>
</project>
