<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<name>jar janux-payment-client</name>
	<description>Utility client that can be used to test connectivity to the payment gateway</description>

	<artifactId>janux-payment-client</artifactId>
	<packaging>jar</packaging>

	<parent><!-- defined in build/pom.xml -->
		<groupId>janux</groupId>
		<artifactId>janux-project</artifactId>
		<version>0.4.01-SNAPSHOT</version>
	</parent>
	
	<properties>
		<basedir-payment-gateway>${janux.home}/sandbox/payment-gateway</basedir-payment-gateway>
		<gateway.urlServerContext>payment</gateway.urlServerContext>
		<gateway.urlServerPort>9090</gateway.urlServerPort>
		
		<spring-security.version>3.0.2.RELEASE</spring-security.version>

		<!-- override these in your settings.xml as appropriate -->
		<janux.logging.payment-client.Path>${janux.logging.default.Path}</janux.logging.payment-client.Path>
		<janux.logging.payment-client.Logger>${janux.logging.default.Logger}</janux.logging.payment-client.Logger>
		<janux.logging.payment-client.Pattern>${janux.logging.default.Pattern}</janux.logging.payment-client.Pattern>
	</properties>
	
	<build>
		<filters>
	      <filter>src/main/filters/filter.properties</filter>
		</filters>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>payment-client-test.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>payment-client-test.properties</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						   <!-- here the phase you need -->
						<phase>package</phase>
						<goals>
						  <goal>copy-resources</goal>
						</goals>
						<configuration>
						  <outputDirectory>${basedir}</outputDirectory>
						  <resources>          
						    <resource>
						      <directory>src/non-packaged-resources</directory>
								<includes>
									<include>payment-client.properties</include>
								</includes>
						      <filtering>true</filtering>
						    </resource>
						  </resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>biz.janux.payment.ClientMain</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<webApp>${basedir-payment-gateway}/target/${gateway.urlServerContext}</webApp>
					<scanintervalseconds>10</scanintervalseconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<contextPath>/${gateway.urlServerContext}</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${gateway.urlServerPort}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
							<reload>manual</reload>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>		

		<!-- Janux dependencies -->
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-lib-spring</artifactId>
			<version>${janux.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-lib-util</artifactId>
			<version>${janux.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-lib-test</artifactId>
			<version>${janux.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-payment-util</artifactId>
			<version>${janux.version}</version>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-payment-api</artifactId>
			<version>${janux.version}</version>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-api</artifactId>
			<version>${janux.version}</version>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-bus</artifactId>
			<version>${janux.version}</version>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-payment</artifactId>
			<version>${janux.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- integration test -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.15</version>
			<scope>test</scope>
		</dependency>
		
		<!-- jasypt for encrypt and decrypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		
	</dependencies>
	
</project>
