<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<name>jar janux-bus</name>
  <description>Janux Bus Infrastructure</description>

  <artifactId>janux-bus</artifactId>
  <packaging>jar</packaging>

	<parent><!-- defined in build/template/persist-hibernate/pom.xml -->
		<groupId>janux</groupId>
		<artifactId>janux-persist-hibernate</artifactId>
		<version>0.4.01-SNAPSHOT</version>
	</parent>

	<build>
		<testResources>
			<testResource>
				<directory>${janux.home}/build/template/persist-hibernate/src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>DatabaseContext.xml</include>
					<include>HibernateContext.xml</include>
					<include>GenericDaoContext.xml</include>
				</includes>
			</testResource>

			<testResource>
				<directory>${janux.home}/build/template/persist-hibernate/src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>ApplicationContext.properties</include>
				</includes>
			</testResource>

			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>

			<testResource>
				<directory>src/test/resources-filtered</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<!-- by default recreate the db prior to running tests -->
		<profile>
			<id>profile-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
					</plugin>


					<!-- utility plugin; uncomment to troubleshoot profile variables -->
					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>profile-default</echo>
										<echo>Displaying environment variables</echo>
										<echo>skipRecreate = ${skipRecreate}</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					-->

				</plugins>
			</build>
		</profile>

		<!-- 
			Profile used to suppress the drop/create sql scripts.
			Running this profile  is useful if you want to run a test(s) 
			without the overhead of recreating the test database.

			Run the profile by invoking:

				mvn test -DskipRecreate=true
			or
				mvn test -P profile-skipRecreate
		-->
		<profile>
			<id>profile-skipRecreate</id>
			<activation>
				<property>
					<name>skipRecreate</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<!-- utility plugin; uncomment to troubleshoot profile variables -->
					<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>profile-skipRecreate</echo>
										<echo>Displaying environment variables</echo>
										<echo>skipRecreate is: ${skipRecreate}</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					-->

				</plugins>
			</build>
		</profile>

	</profiles>


  <dependencies>

    <dependency>
      <groupId>janux</groupId>
      <artifactId>janux-api</artifactId>
			<version>${janux.version}</version>
    </dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency> 

		<!-- used in JanuxUserDetails to clone from AccountImpl -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!--  File Upload/WebDAV dependencies -->
		<dependency>
			<groupId>slide</groupId>
			<artifactId>slide-webdavlib</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<!--  File Upload/WebDAV dependencies -->

		<dependency>
		 	<type>pom</type>
			<groupId>janux</groupId>
			<artifactId>janux-lib-test</artifactId>
			<version>${janux.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		 	<type>pom</type>
			<groupId>janux</groupId>
			<artifactId>janux-lib-spring</artifactId>
			<version>${janux.version}</version>
			<!-- exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions -->
		</dependency>
  </dependencies>

</project>
