<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<name>jar janux-payment-controllers</name>
	<artifactId>janux-payment-controllers</artifactId>
	<packaging>jar</packaging>
	
	<parent><!-- defined in build/pom.xml -->
		<groupId>janux</groupId>
		<artifactId>janux-project</artifactId>
		<version>0.4.01-SNAPSHOT</version>
	</parent>
	
	<properties>
		<spring-security.version>3.0.2.RELEASE</spring-security.version>
	</properties>
	
	<build>
		<testResources>
			<testResource>
				<directory>${janux.home}/build/template/persist-hibernate/src/test/resources</directory>
				<includes>
					<include>DatabaseContext.xml</include>
					<include>HibernateContext.xml</include>
					<include>GenericDaoContext.xml</include>
				</includes>
			</testResource>
			
			<testResource>
				<directory>${janux.home}/modules/biz/src/test/resources</directory>
				<includes>
					<include>GeographyContextGeneric.xml</include>
					<include>mappings/Country.hbm.xml</include>
					<include>mappings/StateProvince.hbm.xml</include>
				</includes>
			</testResource>

			<testResource>
				<directory>../payment/src/test/resources</directory>
				<includes>
					<include>HibernateMappings.xml</include>
					<include>PaymentStorageDaoContext.xml</include>
					<include>PaymentStorageServiceContext.xml</include>
					<include>PaymentUtilContext.xml</include>
					<include>PaymentMockContext.xml</include>
					<include>mappings/*.xml</include>
				</includes>
			</testResource>

			<testResource>
				<directory>../payment-util/src/test/resources</directory>
				<includes>
					<include>PaymentJsonMappingContext.xml</include>
				</includes>
			</testResource>

			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>hibernate.cfg.xml</exclude>
				</excludes>
			</testResource>

		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-lib-spring</artifactId>
			<version>${janux.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>2.0.8.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		
		<!-- Janux dependencies -->
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-lib-util</artifactId>
			<version>${janux.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-lib-test</artifactId>
			<version>${janux.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-payment-api</artifactId>
			<version>${janux.version}</version>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-payment-util</artifactId>
			<version>${janux.version}</version>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-api</artifactId>
			<version>${janux.version}</version>
		</dependency>
		
		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-bus</artifactId>
			<version>${janux.version}</version>
		</dependency>

		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-biz</artifactId>
			<version>${janux.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.trg</groupId>
			<artifactId>trg-search</artifactId>
			<version>0.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- jasypt for encrypt and decrypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
		</dependency>
	    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
