<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <name>jar janux-adapt</name>

  <artifactId>janux-adapt</artifactId>
  <packaging>jar</packaging>

	<parent><!-- defined in build/pom.xml -->
		<groupId>janux</groupId>
		<artifactId>janux-project</artifactId>
		<version>0.4.01-SNAPSHOT</version>
	</parent>

  <dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>janux</groupId>
			<artifactId>janux-api</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

  </dependencies>
</project>
