masterDataSource.driverClass = com.mysql.jdbc.Driver
masterDataSource.jdbcUrl     = jdbc:mysql://localhost/janux?
masterDataSource.user        = janux
masterDataSource.password    = janux

hibernateSessionFactory.hibernateProperties[hibernate.dialect] = org.hibernate.dialect.MySQLDialect

secDataSource.driverClass = com.mysql.jdbc.Driver
secDataSource.jdbcUrl     = jdbc:mysql://localhost/janux_sec?
secDataSource.user        = janux
secDataSource.password    = janux

secHibernateSessionFactory.hibernateProperties[hibernate.dialect] = org.hibernate.dialect.MySQLDialect
