gateway.urlServerProtocol=http
gateway.urlServerHost=localhost
gateway.urlServerPort=${gateway.urlServerPort}
gateway.urlServerContext=${gateway.urlServerContext}
gateway.login.username=user1
gateway.login.password=password1


#urls in controllers
url.CreditCardSecureControllerRest=/app/creditCard
